* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: #e1e1f686;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.btn {
    color: #fff;
    font-weight: 600;
    background-color: #6563E9;
    width: fit-content;
    border-radius: 25px;
    padding: 7px 21px;
    transition: all 0.5s ease-out;
}

.btn:hover {
    background-color: #ffffff;
    color: #6563E9;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.557), rgba(0, 0, 0, 0.349)), url(./Photos/mainBackground.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 150vh;
    position: relative;
    color: #fff;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 250px;

}

nav img {
    height: 43px;
}

nav ul {
    display: flex;
    gap: 50px;
}

nav ul li a {
    color: #fff;
    font-weight: 500;
}

header hr {
    width: 80%;
    margin-left: 10%;
}

header div {
    display: flex;
    flex-direction: column;
    margin: 100px 0 0 180px;
    gap: 30px;
}

header div h1 {
    font-size: 80px;
}

header div p {
    font-size: 22px;
}

.logo-bot {
    display: flex;
    margin-left: 10%;
    align-items: center;
    justify-content: space-around;
    padding: 28px;
    background-color: #fff;
    width: 80%;
    border-radius: 10px;
    position: relative;
    top: -37px;
}

.logo-bot img {
    height: 20px;
}


/* estate section */

.estate {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 50px 10px;
}

.estate>h1 {
    font-size: 40px;
    font-weight: 800;
}

.estate img {
    height: 19rem;
    width: 16rem;
    border-radius: 10px;
}

.card-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 13px;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    position: relative;
}

.card-det {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 10px;
    width: 14rem;
    margin-left: 1rem;
    padding: 10px;
    position: relative;
    bottom: 40px;
}

.card-det h1 {
    font-size: 20px;
}

.card-det p {
    font-size: 15px;
    font-weight: 700;
    color: #6563E9;
}

.card-det>.btn {
    padding: 5px 15px;
    font-size: 15px;
}

.card-det>.btn:hover {
    border: 1px solid #6563E9;
    box-shadow: 1px 1px 5px #00000089;
}

.card:nth-child(2) {
    margin-top: 50px;
}

.card:nth-child(3) {
    margin-top: 100px;
}

.card:nth-child(4) {
    margin-top: 50px;
}

.card:nth-child(5) {
    margin-top: 0px;
}

.card:nth-child(6) {
    margin-top: -50px;
}

.card:nth-child(7) {
    margin-top: -50px;
}

.card:nth-child(8) {
    margin-top: 0px;
}

.card:nth-child(9) {
    margin-top: 50px;
}

.fullcard {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.fullcard div {
    width: 50%;
}

.img {
    height: 28rem;
    width: 31.37rem;
    position: relative;
    bottom: 37rem;
    left: 8.9rem;
    border-radius: 3rem;
}

.fullcard-con {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-bottom: 29rem;
}

.fullcard-con h1 {
    font-size: 5rem;
    line-height: 90px;
}

.fullcard-con p {
    font-size: 20px;
}


.fullcard-2 {
    display: flex;
    margin-top: -43rem;
    align-items: center;
    justify-content: space-between;

}

.fullcard-2 div {
    width: 50%;
}

.fullcard-con-2 {
    display: flex;
    margin-left: 10rem;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.fullcard-con-2 h1 {
    font-size: 5rem;
    line-height: 90px;
}

.fullcard-con-2 p {
    font-size: 20px;
}


.img-2 {
    height: 28rem;
    width: 31.37rem;
    position: relative;
    top: 27.5rem;
    left: 3.85rem;
    border-radius: 3rem;
}

.img-fullcard-2 {
    position: relative;
    bottom: 12rem;
}

.newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #6563E9;
    padding: 3rem 5rem;
    margin: -9rem 5rem 0 5rem;
    border-radius: 3rem;
    gap: 2rem;
    text-align: center;
}

.newsletter h1 {
    color: #fff;
    font-size: 5rem;
}

.newsletter p {
    color: #fff;
    font-size: 1.3rem;
}

.fill {
    display: flex;
    gap: 2rem;
}

.fill img {
    position: relative;
    left: 4.5rem;
    top: 0.5rem;
    height: 1.5rem;
}

.fill input {
    background-color: #504df8;
    border: transparent;
    border-radius: 6rem;
    width: 25rem;
    padding: 0.7rem;
}

.fill>.btn {
    background-color: #fff;
    color: #6563E9;
    font-size: 1.2rem;
    padding: 0.7rem 2rem;
}

footer {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin: 6rem;
}

.copy {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.copy>img {
    height: 2.8rem;
}

.copy div {
    display: flex;
    gap: 2rem;
}

.copy div img {
    height: 2.5rem;
}

.copy p {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
}

.loc {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.loc h1 {
    font-weight: 600;
}

.loc p {
    font-size: 1.3rem;
}